1.Reverse a list in Python
Given: list1 = [100, 200, 300, 400, 500]

2.Concatenate two lists index-wise
list1 = ["M", "na", "i", "Ke"]
list2 = ["y", "me", "s", "lly"]

Expected output: ['My', 'name', 'is', 'Kelly']
 
3.Given a list of numbers. write a program to turn every item of a list into its square.

Given: numbers = [1, 2, 3, 4, 5, 6, 7]

4.Concatenate two lists in the following order
list1 = ["Hello ", "take "]
list2 = ["Dear", "Sir"]
Expected output: ['Hello Dear', 'Hello Sir', 'take Dear', 'take Sir']

5.Given a two Python list. Write a program to iterate both lists simultaneously and display items from list1 in original order and items from list2 in reverse order.
Given
list1 = [10, 20, 30, 40]
list2 = [100, 200, 300, 400]
Expected output:
10 400
20 300
30 200
40 100

6.Remove empty strings from the list of strings
list1 = ["Mike", "", "Emma", "Kelly", "", "Brad"]

7.Write a program to add item 7000 after 6000 in the following Python List

Given:

list1 = [10, 20, [300, 400, [5000, 6000], 500], 30, 40]

8.You have given a nested list. Write a program to extend it by adding the sublist ["h", "i", "j"] in such a way that it will look like the following list.

Given List: list1 = ["a", "b", ["c", ["d", "e", ["f", "g"], "k"], "l"], "m", "n"]

# sub list to add
sub_list = ["h", "i", "j"]

Expected Output: ['a', 'b', ['c', ['d', 'e', ['f', 'g', 'h', 'i', 'j'], 'k'], 'l'], 'm', 'n']

9.You have given a Python list. Write a program to find value 20 in the list, and if it is present, replace it with 200. Only update the first occurrence of an item.

Given: list1 = [5, 10, 15, 20, 25, 50, 20]

10.Given a Python list, write a program to remove all occurrences of item 20.

Given: list1 = [5, 20, 15, 20, 25, 50, 20]